export const BOOKS_SHELF = '__BOOKS_SHELF__'

export const FETCHED_BOOKS_LIST = '__FETCHED_BOOKS_LIST__'

export const READING_LIST = '__READING_LIST__'

export const FINISHED_LIST = 'FINISHED_LIST'

export const FETCH_BOOKS = 'FETCH_BOOKS'

export const MARK_BOOK_AS_TO_READ_ACTION = 'MARK_BOOK_AS_TO_READ_ACTION'

export const MARK_BOOK_AS_FINISHED_ACTION = 'MARK_BOOK_AS_FINISHED_ACTION'

export const DELETE_BOOK_ACTION = 'DELETE_BOOK_ACTION'
